{
  "name": "@mdaemon/socket.io-client-proxy",
  "version": "1.1.0",
  "description": "A socket.io-client proxy using BroadcastChannel to allow multiple browser tabs to use the same socket connection",
  "type": "module",
  "main": "dist/socket-io-proxy.umd.cjs",
  "module": "dist/socket-io-proxy.mjs",
  "browser": "dist/socket-io-proxy.umd.js",
  "typings": "dist/socket-io-proxy.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "watch": "jest --watchAll",
    "pub": "npm run build && npm run test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdaemon-technologies/socket.io-client-proxy.git"
  },
  "keywords": [
    "socket.io",
    "broadcast-channel",
    "browser",
    "tabs"
  ],
  "author": {
    "name": "MDaemon Technologies, Ltd.",
    "email": "jonathan.ehman@mdaemon.com",
    "url": "https://www.mdaemon.com"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mdaemon-technologies/socket.io-client-proxy/issues"
  },
  "homepage": "https://github.com/mdaemon-technologies/socket.io-client-proxy#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-util": "^30.4.1",
    "rollup": "^2.79.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@mdaemon/validate": "^3.3.6",
    "socket.io-client": "^4.8.3"
  },
  "exports": {
    ".": {
      "types": "./dist/socket-io-proxy.d.ts",
      "import": "./dist/socket-io-proxy.mjs",
      "require": "./dist/socket-io-proxy.umd.cjs",
      "default": "./dist/socket-io-proxy.umd.js"
    }
  }
}
